
효성소개 > 개요 연혁 Hyosung Way 글로벌 네트워크 연구개발 인재채용
사업분야> 섬유/무역 중공업/건설 산업자재 화학 정보통신 기타
지속가능경영> 나눔경영 그린경영 안전보건 윤리경영 지속가능경영보고서
투자정보> 기업지배구조 재무정보 주식정보 공시정보 IR정보 연차보고서 공고
홍보센터> 뉴스센터 My Friend 효성 홍보자료
--------------------------------------------------------------------------
(주)효성 -본사[효성그룹]

-섬유/무역 Textile/ Trading
효성티앤씨㈜ -본사

-중공업/건설 Power & Industrial Systems/ Construction
효성중공업㈜ -본사

-산업자재 Industrial Materials
효성첨단소재㈜ -본사

-화학 Chemicals
효성화학㈜ -본사

-정보통신
효성티앤에스㈜
효성ITX㈜

-기타 사업부문
더클래스효성㈜

-연구소(R&D)
효성기술원
----------------------------------------------------------------------------
효성소개>개요-
CREATIVITY INSPIRED
가치 있는 변화를 가장 먼저 제시합니다.

고객의 가치를 창조하는 기업, 효성입니다.
----------------------------------------------------------------------------
Global (Network) -Global Excellence > 글로벌 네트워크 연결(바로가기)
세계 속에서 효성은 더욱 빛나고 있습니다.
>효성의 빛나는 가치는 머물지 않고 세계로 뻗어 나갑니다.

Challenge - Challenge & Innovation
For Technology: 세계 최고의 기술을 통해 인류의 보다 나은 생활을 선도하는 일, 효성의 자부심입니다.
For the Future: 인류의 미래를 풍요롭게 가꾸는 기술, 이를 위한 효성의 도전에 만족이란 없습니다.
For the Customer: 아무리 힘들고 어려운 일이라도 고객을 위해서라면 반드시 해내겠습니다.
For Happiness: 끊임없는 혁신으로 보다 큰 행복과 편안함을 드리는데 모든 노력을 기울입니다.
>끊임없는 혁신과 도전으로 핵심기술 개발에 집중합니다.

Value -Sustainable Growth > 지속가능경영 연결(바로가기)
꿈: 더불어 사는 세상을 꿈꿉니다. 함께하면 더욱 행복한 세상, 효성이 만들겠습니다.
희망: 누구니 즐겁고 행복한 삶을 살아가는 세상, 당신의 희망이 곧 효성의 희망입니다.
사랑: 작지만 뜨거운 사랑으로 세상을 아름답게 만드는 기업이 되겠습니다.
믿음: 당신의 믿음이 우리에게는 가장 큰 선물입니다. Always by your side - 효성
>지속가능한 성장으로 미래를 위한 더 나은 세상을  함께 만들어갑니다.

----------------------------------------------------------------------------
윤리경영- 정직한 경영활동으로 신뢰받는 기업이 되겠습니다.
그린경영- 깨끗한 환경과 희망찬 미래를 만드는 기업이 되겠습니다.
나눔경영- 신뢰와 존경을 받는 효성이 되겠습니다.
----------------------------------------------------------------------------
새롭게 펼쳐질 미래의 변화가 모두가 꿈꾸는 희망하는 더 나은 내일로 행할 때, 
비로소 그 변화는 가치를 가질 수 있습니다.
가치 있는 변화는 수많은 산업과 기술에 영감을 불어넣고 변화를 주도하는 
창의적인 기업은 더 나은 내일의 모습을 가장 먼저 제시합니다. 
효성은 이것이 가장 가치 있는 'Creativity'라고 생각합니다.
효성은 이미 대부분의 사업에서 대한민국 NO.1을 차지하고 있지만
'우물 안 개구리'로 안주하지 않고 세계시장을 향해 늘 도전하고 있습니다. 
항상 사회의 일원임을 기억하고 사회에 보탬이 되는 기업이 되고자 노력합니다.
-------------------------------------------------------------------------------------
We dream
Safer and healthier life
Begins with eco-friendly technology
smart way of life
we believe
protects the Earth's environment
and makes sustainable life possible
We started with this value
Improved technology that changes the world

우리는 꿈꿉니다.
친환경 기술로 열어가는 더 안전하고 건강한 삶을
AI를 활용한 스마트한 생활방식과 즐거움을
우리는 믿습니다.
우리가 만드는 기술이 지구의 환경을 지키고
지속가능한 삶을 가능하게 한다는 것을
우리는 이러한 가치에서 시작했습니다. 
세상을 변화시키는 더 좋은 기술
효성
